[tox]
envlist = py35,py36

[testenv]
# getpass.getuser fails on Windows if these envs are not passed in
passenv = LOGNAME USER LNAME USERNAME
changedir = src
commands = python -m unittest discover
deps = 
    tblib
    wurlitzer

# pyenv local system 2.6.9 2.7.13 3.4.8 3.5.2 3.6.5
